<!DOCTYPE html>
<html>
<head>
    <title>VIDEO KAJAMA </title>
    <style>
      
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 100%;
        }

        .video-container iframe {
            width: 100%;
            height: 200px;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 1);
    border-bottom: 7px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  .navbar .navbar-nav a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  .navbar .navbar-logo span {
    color: var(--primary);
  }

  .navbar,
  .navbar-nav a:hover {
    color: var(--primary);
  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }

  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }

  .mainhome {
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-top: 0;
  }

  .mainhome .content {
    color: black;
    margin: 2%;
  }
  
  </style>
    </style>

<style>
  
</style>
</head>
<body>
  <nav class="navbar">
    <a href="home.html"
      ><img src="asset/logo/kajama-logo.webp" alt="kajama-logo"
    /></a>
    <div class="info">
      <a
        href="https://api.whatsapp.com/send?phone=6281214213030&text=Halo%20Bang!%0ASaya%20ingin%20order%20jasa%20Anda"
        ><i class="fa-solid fa-phone"></i> 021-867 4210, 8686 4099, 867 4857
      </a>
      <a href="mailto:info@kajama.net"
        ><i class="fa-regular fa-envelope"></i> info@kajama.net</a
      >
    </div>
    <div class="navbar-nav">
      <a class="home-nav" href="home.html">Home</a>
      <a class="about-nav" href="Company-Profil.html">About Us</a>
      <a class="product-nav" href="Product.html">Product</a>
      <a class="quality-nav" href="Quality.html">Quality</a>
      <a class="equipment-nav" href="Equipment.html">Equipment</a>
      <a class="video-nav" href="Video.html">Video</a>
      <a class="contact-nav" href="code/Contact-Us/Contact-Us.html">Contact Us</a>
   
    </div>
  </nav>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OPNGDTtiRpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OPNGDTtiRpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5LI3_gnnnsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cLSKhGJm0SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/W4xdEvSUFAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XQBu0kvIe_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
</body>
</html>

